<!DOCTYPE html>
<html>
    <head>
        <title>
            Közlekedés a mindennapokbam | Gyalogosokra vonatkozó szabályok
        </title>
        <style>
            .bigtitle {
                font-size: 40pt;
                background-color: orange;
                text-align: center;
            }
            .texttitle {
                font-size: 25pt;
                font-weight: bold;
            }
            .kahootClass {
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#666666;
  border-color:#dcdcdc;
  font-weight:bold;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  text-shadow:inset 0px 1px 0px #ffffff;
  background-color:transparent;
}
        </style>
        <div class="bigtitle">
                    Gyalogosokra vonatkozó szabályok  
            </div>
            <br/>
            </head>
        <body>
            <div class="texttitle">
                Mikor számítunk gyalogosnak?
            </div>
            <p>
                -Ha gyalogosan közlekedünk
            </p>
            <p>
                -Ha kerékpárt, vagy motorkerékpárt tolunk,
            </p>
            <p>
                -Ha tolószékkel, vagy bármilyen járássegítő eszközzel közlekedünk,
            </p>
            <p>
                -Valamint ha futóbiciklivel, stb. közlekedünk.
            </p>
            <div class="texttitle">
                Hol közlekedhetnek a gyalogosok?
            </div>
            <p>
                -Az útpadkán,
            </p>
            <p>
                -A leállósávon,
            </p>
            <p>
                -A kerékpárúton,
            </p>
            <p>
                -Vagy amennyiben a fentiek közül egyik sincs, vagy nem alkalmas a közlekedésre, akkor az úttesten.
            </p>
            <div class="texttitle">
                Ha a gyalogos az úttesten közlekedik...
            </div>
            <p>
                ...akkor fontos, hogy:
            </p>
            <p>
                -A bal oldalon, a forgalommal szemben haladjon
            </p>
            <div class="texttitle">
                Ellentétes oldalon közlekedhet:
            </div>
            <p>
                -A kerékpárt toló személy,
            </p>
            <p>
                -És a kerekesszékkel közlekedő.
            </p>
            <div class="texttitle">
                Fontos!
            </div>
            <p>
                A gyalogosnak lakott területen kívül éjszaka, vagy rossz látási viszonyok mellett fényvisszaverő mellényt kell viselnie!
            </p>
            <div class="texttitle">
                Gyalogosok átkelése az úttesten
            </div>
            <p>
                A gyalogos alapesetben a gyalogos-átkelőhelyet ("zebrát") használja.
            </p>
            <div class="texttitle">
                Amennyiben nincs gyalogos-átkelőhely a közelben, akkor a gyalogos átkelhet:
            </div>
            <p>
                -Lakott területen a főútvonalak útkereszteződéseinél
            </p>
            <p>
                -A menetrend szerint közlekedő jármű (busz, villamos, stb.) megállóhelyén
            </p>
            <p>
                -Vagy egyéb helyen bárhol, ahol a legrövidebb úton át tud kelni
            </p>
            <div class="texttitle">
                Hol van elsőbbsége a gyalogosnak?
            </div>
            <p>
                -A gyalogos-átkelőhelyen
            </p>
            <p>
                -Útkereszteződéseknél kanyarodó autóval szemben
            </p>
            <p>
                -Kanyarodó főútvonal esetén a főútvonalat elhagyó járművel szemben
            </p>
            <p>
                -Várakozóhelyről elinduló járművel szemben
            </p>
            <div class="texttitle">
                Fontos!
            </div>
            <p>
                Ha a gyalogosnak nincs elsőbbsége,
            </p>
            <p>
                nem szavarhatja a forgalmat!
            </p>
            <div class="texttitle">
                Mit TILOS a gyalogosnak?
            </div>
            <p>
                -Híd, alagút, aluljáró, felüljáró úttestjén áthaladni,
            </p>
            <p>
                -Olyan helyen, ahol a járművekkel szemben elsőbbsége nincs, a szabad kilátást gátló akadály közelében az úttestre lépni, 
            </p>
            <p>
                Lánc- vagy csőkorlátot, sorompót nyitni, azon átmászni, alatta átbújni, illetőleg azt megkerülve elzárt területre lépni,
            </p>
            <p>
                Villamospályán közlekedni,
            </p>
            <p>
                Autópályán közlekedni, áthaladni,
            </p>
            <p>
                Autóúton közlekedni, áthaladni,
            </p>
            <p>
                Az úttesten áthaladni, ha van a közelben valamilyen fel -vagy aluljáró,
            </p>
            <p>
                Vasúti pályán (kivéve, ha meggyőződött, hogy nincs vasúton közlekedő jármű,
            </p>
            <p>
                Főútvonalon 6 éven aluli gyermeket felügyelet nélkül hagyni,
            </p>
            <p>
                A gyalog -és kerékpárúton történő forgalmat akadályozni, veszélyeztetni.
            </p>
            <div class="texttitle">
                Tesztelnéd a tudásod?
            </div>
            <p>
                Kattints az alább látható gombra a kvízhez
            </p>
            <a href="https://kahoot.it/solo/?quizId=98780f53-ed5d-4e1b-812f-194eb492fa2a" class="kahootClass">Kahoot! kvíz</a>
        </body>
</html>
